# hmi-cdc-consumer

./: Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
pacts/: HMI_API-SandL_API.json
src/contractTest/java/uk/gov/hmcts/futurehearings/hmi/cdc/consumer/: HMIConsumerTest.java  HmiConsumerTest.java
